
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>(Za)Mith Spin</title>
		<style type="text/css">
			body {
				background-color: black;
				font-family: Helvetica, Arial, sans-serif;
				color:			white;
			}
			div#title {
				font-size: 20pt;
				position: 		relative;
				z-index: 25;
			}
			span {
				color: #333;
				position: relative;
				z-index: 25;
			}
			a {
				color: #eee;
				font-weight: bold;
				text-decoration: none;
			}
			#spinner {
				margin: auto;
				-webkit-animation-name: spinnerRotate;
				-webkit-animation-duration: 1s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
				z-index: 24;
			
			}

			#timer {
				position: 		relative;
				font-weight: 	bold;
				font-size:   	30pt;
				z-index: 		25;
			}
			
			#main {
				margin: auto;
				width:400px;
				text-align: center;
			}
			
			@-webkit-keyframes spinnerRotate {
				from {
					-webkit-transform:rotate(0deg);
				}
				to {
					-webkit-transform:rotate(360deg);
				}
			}
		</style>
    	<script type="text/javascript">
			var sec = 0;
			var min = 0;
			function stopwatch() {
				sec++;
				document.getElementById("timer").innerHTML = sec;
				start = setTimeout("stopwatch()", 1000);
			}
    	</script>

	</head>
	<body onload="stopwatch()">


<audio autoplay="autoplay" loop="loop">
  <source src="sound.mp3"
          type="audio/mpeg"/>
</audio>

		<div id="main">
			<div id="title"><h1>(Za)Mith Spin</h1></div>
			<a href="http://www.groupbuddies.com">
				<img id="spinner" src="img2.jpg">
			</a>
  			<div id="timer"></div>
		<span style="font-size:8pt;">Copyright 2012 <a href="http://andrefs.pt">andrefs</a>. Powered by <a href="http://groupbuddies.com">GroupBuddies</a></span>
		</div>
	</body>
</html>
